{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=DESKTOP-1F4TT5V\\SQLEXPRESS;Database=SS02DEMO; Integrated Security=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
