{
  "ConnectionStrings": {
    "BookStore": "Server=DESKTOP-1F4TT5V\\SQLEXPRESS;Database=DemoAPISS01; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
